import React from 'react';
import PageHeader from './PageHeader';
import backgroundImage from '../img/bg.jpg';
import aboutImage from '../img/about-img.jpg';
import firstImage from '../img/firstImage.jpg'; 
import secondImage from '../img/secondImage.jpg';
import Nominations from './Nominations';

const AboutUsPage = () => {
  return (
    <div>
      <PageHeader 
        backgroundImage={backgroundImage} 
        title="О фестивале " 
        subtitle="Crystal Screen"
      />

    <section className="image-text-section">
      <div className="image-text-section__content">
        <h2>Добро пожаловать на сайт Crystal Screen</h2>
        <p>
        Crystal Screen — это международный фестиваль, который с 2018 года отмечает выдающиеся достижения в области кинематографа. Организуемый Гильдией кинематографистов России, он уже успел зарекомендовать себя как одно из самых значимых событий в мире киноискусства, объединяя профессионалов и любителей кино со всего мира. Фестиваль Crystal Screen символизирует признание высочайшего мастерства, новаторства и художественной выразительности в кино.
        </p>
      </div>
      <div className="image-text-section__image">
        <img src={aboutImage} alt="Crystal Screen" />
      </div>
    </section>
    <Nominations/>

    <section className="image-overlay-section">
    <div className="image-container">
      <img src={firstImage} alt="First" className="first-image" />
      <div className='second-image'>
      <img src={secondImage} alt="Second"  />
      </div>
    </div>
    <div className="text-container">
      <span className="subtitle">Since From 2018</span>
      <div className='title-container'>
      <h1>Crystal Screen</h1>
      <h2>С момента основания в 2018</h2>
      
      </div>
      <p>Быстро завоевал международное признание благодаря высокому уровню организации и авторитетному жюри, состоящему из признанных мастеров киноискусства. Фестиваль не только отмечает лучших из лучших, но и способствует развитию киноиндустрии, поддерживая независимых кинематографистов и поощряя творческие эксперименты. Благодаря своему глобальному масштабу и широкому охвату, Crystal Screen стал желанной наградой для кинематографистов со всего мира.</p>

    </div>
    </section>
    <section className='about-section'>
    <div className='title'>Организация и миссия</div>
    <p className='about-text'>Организатором фестиваля выступает Гильдия кинематографистов России, что подчеркивает его высокий статус и уважение к традициям отечественного и мирового кино. Цель Crystal Screen — не только отмечать достижения прошлого года, но и вдохновлять новое поколение кинематографистов на создание выдающихся произведений искусства. Фестиваль призван стимулировать развитие киноиндустрии, поддерживать инновации и поощрять стремление к совершенству в каждом аспекте кинопроизводства.</p>
    </section>

    <section className='about-section_2'>
    <div className='title'>Гран-при за вклад в профессию</div>
    <p className='about-text'>Помимо основных номинаций, Crystal Screen включает особую награду — Гран-при за вклад в профессию. Этот приз вручается за долгосрочный и значительный вклад в развитие кинематографа. Лауреаты этой награды — это легенды индустрии, которые своим творчеством и трудом вдохновили множество поколений кинематографистов и изменили само лицо мирового кино.</p>
    </section>

    <section className='about-section_2'>
    <div className='title'>Жюри и процесс отбора    </div>
    <p className='about-text'>Жюри фестиваля Crystal Screen состоит из ведущих экспертов и мастеров киноискусства, которые обладают многолетним опытом и глубоким пониманием всех аспектов создания фильмов. Процесс отбора лауреатов осуществляется на основе тщательного анализа и обсуждения каждого номинированного произведения, что гарантирует объективность и справедливость в принятии решений.</p>
    </section>

    <section className='about-section_2'>
    <div className='title'>Торжественная церемония    </div>
    <p className='about-text'>Церемония вручения фестиваля Crystal Screen — это яркое и значимое событие, которое привлекает внимание не только профессионалов киноиндустрии, но и широкой публики. Каждый год она проводится в одном из престижных мест, собирая на своей сцене звезд мирового кино. Помимо награждения победителей, церемония включает выступления известных артистов, показы отрывков из номинированных фильмов и специальные трибьюты в честь лауреатов Гран-при за вклад в профессию.</p>
    </section>

    <section className='about-section_2'>
    <div className='title'>Будущее Crystal Screen</div>
    <p className='about-text'>Crystal Screen продолжает расширять свои горизонты, стремясь к тому, чтобы стать одним из самых влиятельных и престижных событий в мировом кинематографе. Мы уверены, что в будущем фестиваль станет еще более значимой платформой для продвижения талантливых кинематографистов и признания выдающихся достижений в киноискусстве. Присоединяйтесь к нам, чтобы отметить и поддержать лучших представителей киноиндустрии, чье творчество вдохновляет и изменяет мир.</p>

    </section>

    </div>
  );
};

export default AboutUsPage;